<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bgcolor">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:background="@drawable/ic_logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="8dp"
        android:text="Gerak"
        android:textSize="21dp"
        android:fontFamily="@font/ppsemibold"
        />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/gambar_profile"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        />

    <Button
        android:id="@+id/btnKeahlian"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:text="Keahlian"
        android:textAllCaps="false"
        android:background="@drawable/button_beranda"
        android:textSize="17dp"
        android:fontFamily="@font/ppbold"
        android:textColor="#FFFFFF"
    />

    <Button
        android:id="@+id/btnNonKeahlian"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:text="Non Keahlian"
        android:textAllCaps="false"
        android:background="@drawable/button_beranda_nonaktif"
        android:textSize="17dp"
        android:fontFamily="@font/ppbold"
        android:textColor="#374E4E"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnKeahlian"
        android:layout_marginTop="24dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgberandafreelancer"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            >

            <TextView
                android:id="@+id/txtJudulPekerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                android:text="Desain Spanduk"
                android:textSize="17dp"
                android:fontFamily="@font/ppmedium"
                android:textColor="@color/font"
                />

            <TextView
                android:id="@+id/txtDeskripsiPekerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtJudulPekerjaan"
                android:layout_marginTop="8dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:text="Mendesain spanduk bakso urat pak satrio ukuran 9x1. Untuk \nlebih jelas langsung di chat saja "
                android:textSize="9dp"
                android:fontFamily="@font/ppregular"
                />

            <TextView
                android:id="@+id/txtKeahlianPekerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDeskripsiPekerjaan"
                android:layout_marginTop="26dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:text="Desain Grafis"
                android:textSize="9dp"
                android:fontFamily="@font/ppmedium"
                android:textColor="@color/font"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@id/txtDeskripsiPekerjaan"
                android:layout_marginTop="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textAllCaps="false"
                android:text="Ambil Pekerjaan"
                android:textSize="9dp"
                android:fontFamily="@font/ppmedium"
                android:background="@drawable/button"
                android:textColor="#FFFFFF"
                />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>