<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bgcolor">

<!--    <ImageButton-->
<!--        android:id="@+id/btnProfile_home"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="42dp"-->
<!--        android:background="@drawable/ic_hambuergerblack_home"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/btnSearch_chat"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginRight="24dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="42dp"-->
<!--        android:background="@drawable/ic_search_chat"-->
<!--        />-->

    <ImageView
        android:id="@+id/img_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"
        android:src="@drawable/ic_bg_chat"
        />

    <TextView
        android:id="@+id/txtChat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_chat"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="No chat"
        android:textSize="18dp"
        android:fontFamily="@font/pmedium"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtChat1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="From chatting, transferring or request \nDompet Gerak from friends, you can \ndo it now all through chat!"
        android:textAlignment="center"
        android:textColor="#636264"
        android:fontFamily="@font/pmedium"
        android:textSize="12dp"
        />

<!--    &lt;!&ndash;Layout Navigasi&ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/relativelayout3_home"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:background="@drawable/bg_menu_bawah">-->

<!--        <ImageButton-->
<!--            android:id="@+id/btnChat"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/ic_chat_active"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btnHome"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/ic_home_mute"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_toStartOf="@id/btnChat"-->
<!--            android:layout_marginEnd="75dp"-->
<!--            android:onClick="home"-->
<!--            />-->

<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/ic_help"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toEndOf="@id/btnChat"-->
<!--            android:layout_marginHorizontal="75dp"-->
<!--            android:onClick="bantuan"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/txtChat"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/btnChat"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:text="Pesan"-->
<!--            android:textSize="12dp"-->
<!--            android:fontFamily="@font/pmedium"-->
<!--            android:textColor="#374E4E"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/txtHome"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/btnChat"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toStartOf="@id/txtChat"-->
<!--            android:layout_marginEnd="59dp"-->
<!--            android:text="Home"-->
<!--            android:textSize="12dp"-->
<!--            android:fontFamily="@font/pbold"-->
<!--            android:textColor="#A5A5A5"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/txtHelp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/btnChat"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toEndOf="@id/txtChat"-->
<!--            android:layout_marginHorizontal="51.5dp"-->
<!--            android:text="Bantuan"-->
<!--            android:textSize="12dp"-->
<!--            android:fontFamily="@font/pbold"-->
<!--            android:textColor="#A5A5A5"-->
<!--            />-->

<!--    </RelativeLayout>-->
<!--    &lt;!&ndash;Tutup Layout Navigasi&ndash;&gt;-->

</RelativeLayout>