<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/hhh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_konten1_promo"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/hhh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hhh1"
        android:background="@drawable/ic_konten2_promo"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/hhh3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hhh2"
        android:background="@drawable/ic_konten3_promo"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>