<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgcolor">

    <!--Background Account-->
    <ImageView
        android:id="@+id/img_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_bg_keahlian"
        />


    <!--Button Back Profile-->
    <ImageButton
        android:id="@+id/btnBack_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:background="@drawable/ic_back_profile"
        android:onClick="home"
        />

    <TextView
        android:id="@+id/txtPromoGerak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:layout_centerHorizontal="true"
        android:text="Promo Gerak"
        android:textColor="#DCDDD8"
        android:textSize="16dp"
        android:fontFamily="@font/pmedium"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPromoGerak"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        tools:listitem="@layout/item_promo"
        />

</RelativeLayout>